source "https://supermarket.getchef.com"

cookbook "apache2", "~> 3.1.0"
cookbook "httpd", "~> 0.2.18"
cookbook "nginx", "~> 2.4.0"
cookbook "mysql", "~> 6.0.24"
cookbook "apt", "~> 2.7.0"
cookbook "brightbox-ruby", "~> 1.1.0"
cookbook "build-essential", "~> 1.4.2"
cookbook "dynect", "~> 1.0.4"
cookbook "openssh", "~> 1.3.4"
cookbook "postfix", "~> 3.1.2"
cookbook "rsyslog", "~> 1.10.0"
cookbook 'xml', '= 1.2.4'
cookbook "partial_search", "~> 1.0.2"
cookbook "perl", "~> 1.2.2"
cookbook "s3cfg", "~> 0.1.0"
cookbook 'ntp', '= 1.8.6'
cookbook 'runit', '~> 1.7.2'
cookbook 'users', '~> 1.8.2'
cookbook 'sudo', '~> 2.7.1'
cookbook 'chef-client', '~> 4.3.0'
cookbook 'java', '~> 1.31.0'
cookbook 'windows', '~> 1.37.0'
